﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "game", "game\game.vcxproj", "{023A65CB-34CC-4638-8B52-64101ECAABF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{023A65CB-34CC-4638-8B52-64101ECAABF4}.Debug|x64.ActiveCfg = Debug|x64
		{023A65CB-34CC-4638-8B52-64101ECAABF4}.Debug|x64.Build.0 = Debug|x64
		{023A65CB-34CC-4638-8B52-64101ECAABF4}.Debug|x86.ActiveCfg = Debug|Win32
		{023A65CB-34CC-4638-8B52-64101ECAABF4}.Debug|x86.Build.0 = Debug|Win32
		{023A65CB-34CC-4638-8B52-64101ECAABF4}.Release|x64.ActiveCfg = Release|x64
		{023A65CB-34CC-4638-8B52-64101ECAABF4}.Release|x64.Build.0 = Release|x64
		{023A65CB-34CC-4638-8B52-64101ECAABF4}.Release|x86.ActiveCfg = Release|Win32
		{023A65CB-34CC-4638-8B52-64101ECAABF4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {830680F8-BA12-4A6F-B05C-E99536A7FBC9}
	EndGlobalSection
EndGlobal
